<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>webdev</title>
        <link href="style.css" rel="stylesheet">
    </head>
<body>
<div>
    <section class="your-life-block">
        <header>
            <header class="header">
                <a class="header-logo link" href="#">
                  <img class="header-img" src="assets/logo.svg" alt="logo webdev" width="44px" height="44px" position="absolute" left="0" right="0" />
                </a>
                <ul class="header-nav list">
                  <li class="item-about"><a class="header-link link" href="#"><span class="highlight">About</a></li>
                  <li class="item-syllabus"><a class="header-link link" href="#">Syllabus</a></li>
                  <li class="item-projects"><a class="header-link link" href="#">Projects</a></li>
                  <li class="item-faq"><a class="header-link link" href="#">FAQ</a></li>
                </ul>
        </header>
         <section class="your-life">
            <h2 class="your-life-block-title">your life is webdev</h2>
            <p class="your-life-quote">Whatever the approach to development may be, the final program must satisfy some                fundamental properties</p>
        </section>
        <h2>webdev</h2>
        <button class="get-started-button get-started-button-v1">
            <p class="button-text">get started</p>
        </button>

        <section class="icons">>
               <a  class="icon-email icon" href=""><img  src="assets/mail.svg" alt="icon" /></a></li>
               <a  class="icon-fb icon" href=""><img  src="assets/facebook.svg" alt="icon" /></a></li>
               <a  class="icon-insta icon" href=""><img  src="assets/insta.svg" alt="icon" /></a></li>
               <a  class="icon-yout icon" href=""><img  src="assets/youtube.svg" alt="icon" /></a></li>
        </section>
    </section>

    <div class="represent-block">
            <section class="content-image-1">
                <img src="assets/image-1.jpg" alt="img-1" />
            </section>
            <h2
 class="represent-title">Rappresent your idea with a smart design</h2
    >
            <p class="represent-text">Tasks accompanying and related to programming include: testing, debugging, source code
                maintenance,<b> implementation of build systems</b>, and management of derived artifacts, such as the machine
                code of computer programs. 
            </p>

            <button class="get-started-button get-started-button-v2">
                <p class="button-text">get started</p>
            </button>
    </div>

    <div class="community-block">
        <section class="profile-image">
            <img src="assets/profileIcon.png" alt="profile image"/>
        </section>
        <h2 class="user-title">OUR COMMUNITY</h2
>
        <p class="user-text">A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language</p>
        <section class="slides"> 
            <section class="slides-driver" type="button">
                <img class="btn1 btn" src="assets/previous.svg"/>
                <section class="counter">
                    1 / 5
                </section>
                <img class="btn2 btn" src="assets/next.svg"/>
            </section>
            <seciton class="slide-images">
                <img class="img1 img" src="assets/item-1.jpg" alt="image-1" />
                <img class="img2 img" src="assets/item2.jpg" alt="image-2" />
                <img class="img3 img" src="assets/image-1.jpg" alt="image-3" />
            </seciton>
        </section>
    </div>

    <div class="implement-block">
        <section class="implement-image">
            <img src="assets/image-2.jpg" alt="img-alt" />
        </section>
        <h2 class="implement-title">Implement right Code</h2
>
        <p class="implement-text"> 
            These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation
        </p>

        <button class="get-started-button get-started-button-v3">
            <p class="button-text">learn more</p>
        </button>
    </div>

    <div class="signup-block">
            <img class="signup-block-img"src="assets/signup.jpg" alt="laptop"  />
            <h2 class="signup-title">sign up for our newsletter</h2>
            <input class="signup-input" type="email" placeholder="E-mail"/>
            <section class="blue-block blue-block-v1">
                <img class="check-icon" alt="check" src="assets/check.svg"/>
            </section>
    </div>

    <div class="download-block">
        <h2 class="download-title">Download the app</h2>
        <p class="download-text">
            Machine code was the language of early programs, written in the instruction set of the particular machine, often in binary notation.
        </p>
            <a href="#">
            <section class="button-mobile button-text button-apple setion-button-text">
                    APPLE STORE
                    <section class="dark-blue-block-apple dark-blue-block">
                        <img class="apple" src="assets/apple-icon.svg" alt="apple-icon" />
                    </section>
            </section>
            </a>
            <a href="#">
            <section class="button-mobile button-text button-android"> 
                    ANDROID STORE
                    <section class="dark-blue-block-android dark-blue-block">
                        <img class="android" src="assets/android-icon.svg" alt="apple-icon" />
                    </section>
            </section>
            </a>
    </div>

    <footer class="footer">
        <div class="footer-wrap">
          <ul class="footer-list list">
            <li class="footer-item"><a class="footer-link link" href="">Credits</a></li>
            <li class="footer-item"><a class="footer-link link" href="">Privacy</a></li>
            <li class="footer-item"><a class="footer-link link" href="">Our teams</a></li>
          </ul>
    
          <a class="footer-logo link" href="#">
            <img class="footer-img" src="assets/logo.svg" alt="webdev" width="44" height="44">
          </a>
    
          <p class="footer-copyright">by TonYem for RSS at 2020</p>
        </div>
      </footer>


</div>

    </body>
</html>
